spring.application.name=survey

#server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/survey?serverTimezone=GMT%2B8&useSSL=false&rewriteBatchedStatements=true


# 配置 JPA
spring.jpa.show-sql=true

#sql schema 檔案來源
#spring.sql.init.schema-locations=classpath:schema-mysql.sql
#[always][embedded][never]
spring.sql.init.mode=always
#sql 測試資料來源
#spring.sql.init.data-locations=classpath:data-mysql.sql
#會自動產生 table，但 schema 和 entity 要先建立
#spring.jpa.generate-ddl=false
